{
	id: "9df0cf48-2caf-4bb9-bdc3-39cdb1fbe2e1"
	type: "party"
	owner: "0ae75ac8-185c-360b-924e-8db1edc71fd0"
	ranks: {
		0ae75ac8-185c-360b-924e-8db1edc71fd0: "owner"
	}
	properties: {
		"ftbteams:display_name": "triple baka"
		"ftbteams:description": "baka baka baka"
		"ftbteams:color": "#00AA00"
		"ftbteams:free_to_join": 1b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1735718585661L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"lelewo\"}]}" }
		{ from: "0ae75ac8-185c-360b-924e-8db1edc71fd0", date: 1735718698178L, text: "{\"text\":\"/invite \"}" }
	]
	extra: { }
}
