{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "taken-posting.gl.joinmc.link",
          "assigned_srv": "taken-posting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9639041d-fe4a-416d-8df3-9ac1dde485c0",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55582,
          "port_start": 55581,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-31T22:22:28.782066Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "521a6cbf-0cf0-49ea-9176-9cac69b70755",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a1579cb7-caf5-4e53-b061-314039af60ad",
          "agent_name": "from-key-0d7c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
