{
	id: "15ef305a-e85d-3f03-b7fd-dac2c4310f1f"
	type: "player"
	player_name: "Melonguito"
	ranks: {
		15ef305a-e85d-3f03-b7fd-dac2c4310f1f: "owner"
	}
	properties: {
		"ftbteams:display_name": "Melonguito"
		"ftbteams:description": ""
		"ftbteams:color": "#FF334D"
		"ftbteams:free_to_join": 1b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
