{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 7, y: 115, z: 306, time: 1735883662524L, xRot: -1.2000537f, yRot: -98.10034f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 29, y: 67, z: 106, time: 1735763890983L }
		{ dim: "minecraft:overworld", x: 27, y: 102, z: 361, time: 1735883745964L, xRot: 42.89996f, yRot: 25.19967f }
		{ dim: "minecraft:overworld", x: -368, y: 127, z: 519, time: 1735884013552L }
		{ dim: "minecraft:overworld", x: -373, y: 127, z: 529, time: 1735884132952L }
		{ dim: "minecraft:overworld", x: -377, y: 127, z: 573, time: 1735884213036L }
		{ dim: "minecraft:overworld", x: -364, y: 161, z: 556, time: 1735884241819L }
	]
	homes: { }
	kit_use_times: { }
}
