{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -362, y: 145, z: 514, time: 1735883342835L, xRot: 70.79991f, yRot: -25.649536f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -591, y: 22, z: 831, time: 1735885567648L }
		{ dim: "minecraft:overworld", x: -369, y: 127, z: 517, time: 1735885589811L, xRot: 40.200016f, yRot: -99.75004f }
		{ dim: "minecraft:overworld", x: -549, y: -51, z: 858, time: 1735886218765L, xRot: 13.20012f, yRot: 10.637695f }
		{ dim: "minecraft:overworld", x: -318, y: 10, z: 917, time: 1735887169456L, xRot: 12.149999f, yRot: 98.14209f }
		{ dim: "minecraft:overworld", x: -487, y: 11, z: 836, time: 1735887710106L, xRot: 40.64972f, yRot: 59.780914f }
		{ dim: "minecraft:overworld", x: -366, y: 127, z: 506, time: 1735890009755L }
		{ dim: "minecraft:overworld", x: -348, y: 127, z: 549, time: 1735890935404L }
		{ dim: "minecraft:overworld", x: -310, y: 126, z: 527, time: 1735894030094L, xRot: 36.75036f, yRot: 99.904785f }
		{ dim: "minecraft:overworld", x: -337, y: 127, z: 523, time: 1735894031881L }
		{ dim: "minecraft:overworld", x: -311, y: 126, z: 527, time: 1735894157682L, xRot: 9.749912f, yRot: 96.90024f }
	]
	homes: { }
	kit_use_times: { }
}
