{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -343, y: 127, z: 518, time: 1735788067088L, xRot: 34.50085f, yRot: -176.03107f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -377, y: 127, z: 512, time: 1735791604761L }
		{ dim: "minecraft:overworld", x: -358, y: 127, z: 500, time: 1735791723710L }
		{ dim: "minecraft:overworld", x: -345, y: 126, z: 491, time: 1735791870276L }
		{ dim: "minecraft:overworld", x: -352, y: 127, z: 511, time: 1735792100407L }
		{ dim: "minecraft:overworld", x: -328, y: 127, z: 526, time: 1735792204115L }
		{ dim: "minecraft:overworld", x: -351, y: 127, z: 527, time: 1735794157876L }
		{ dim: "minecraft:overworld", x: -533, y: 127, z: 828, time: 1735796141778L }
		{ dim: "minecraft:overworld", x: -531, y: 127, z: 820, time: 1735796350770L }
		{ dim: "minecraft:overworld", x: -537, y: 148, z: 821, time: 1735796666066L, xRot: 34.350033f, yRot: -50.852173f }
		{ dim: "minecraft:overworld", x: -315, y: 63, z: 740, time: 1735798459567L, xRot: 31.5001f, yRot: -109.04808f }
	]
	homes: { }
	kit_use_times: { }
}
