{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -358, y: 127, z: 501, time: 1735806811384L, xRot: 32.826317f, yRot: 28.966675f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -351, y: 127, z: 527, time: 1735794157876L }
		{ dim: "minecraft:overworld", x: -533, y: 127, z: 828, time: 1735796141778L }
		{ dim: "minecraft:overworld", x: -531, y: 127, z: 820, time: 1735796350770L }
		{ dim: "minecraft:overworld", x: -537, y: 148, z: 821, time: 1735796666066L, xRot: 34.350033f, yRot: -50.852173f }
		{ dim: "minecraft:overworld", x: -315, y: 63, z: 740, time: 1735798459567L, xRot: 31.5001f, yRot: -109.04808f }
		{ dim: "minecraft:overworld", x: -357, y: 127, z: 560, time: 1735800328182L }
		{ dim: "minecraft:overworld", x: -379, y: 127, z: 523, time: 1735801933930L, xRot: 37.95033f, yRot: 20.250854f }
		{ dim: "minecraft:overworld", x: -537, y: -6, z: 1137, time: 1735805223088L, xRot: 31.200014f, yRot: -178.95584f }
		{ dim: "minecraft:overworld", x: -383, y: 127, z: 516, time: 1735807268746L }
		{ dim: "minecraft:overworld", x: -351, y: 127, z: 538, time: 1735809415057L }
	]
	homes: { }
	kit_use_times: { }
}
