{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -368, y: 128, z: 523, time: 1735881911005L, xRot: 26.69992f, yRot: -67.593506f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -344, y: 120, z: 571, time: 1735808316145L }
		{ dim: "minecraft:overworld", x: -346, y: 127, z: 551, time: 1735809317827L }
		{ dim: "minecraft:overworld", x: -381, y: 124, z: 528, time: 1735866706720L }
		{ dim: "minecraft:overworld", x: -381, y: 124, z: 528, time: 1735866706720L }
		{ dim: "minecraft:overworld", x: -522, y: -49, z: 867, time: 1735869574493L, xRot: -13.949687f, yRot: -100.59534f }
		{ dim: "minecraft:overworld", x: -356, y: 126, z: 524, time: 1735869909961L }
		{ dim: "minecraft:overworld", x: -457, y: 106, z: 420, time: 1735879105148L }
		{ dim: "minecraft:overworld", x: -372, y: 127, z: 515, time: 1735879111562L, xRot: 8.7f, yRot: 112.950035f }
		{ dim: "minecraft:overworld", x: -483, y: 111, z: 417, time: 1735879505431L }
		{ dim: "minecraft:overworld", x: -483, y: 111, z: 417, time: 1735879505432L }
	]
	homes: { }
	kit_use_times: { }
}
