{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -363, y: 127, z: 522, time: 1735898130179L, xRot: 21.449663f, yRot: 30.890625f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -380, y: 128, z: 520, time: 1735880415390L, xRot: 14.700267f, yRot: 38.939514f }
		{ dim: "minecraft:overworld", x: 2795, y: 63, z: 1640, time: 1735880990498L, xRot: 2.8501163f, yRot: -155.1383f }
		{ dim: "minecraft:overworld", x: -480, y: 111, z: 424, time: 1735881024800L, xRot: 10.79958f, yRot: 112.99744f }
		{ dim: "minecraft:overworld", x: 2768, y: 64, z: 1641, time: 1735881082545L, xRot: 22.2001f, yRot: -81.41922f }
		{ dim: "minecraft:the_nether", x: -433, y: 57, z: 398, time: 1735885886710L, xRot: 24.150173f, yRot: 90.5437f }
		{ dim: "minecraft:overworld", x: -263, y: 4, z: 1132, time: 1735886846348L, xRot: 57.001587f, yRot: 123.018555f }
		{ dim: "minecraft:overworld", x: -308, y: 124, z: 533, time: 1735894065650L }
		{ dim: "minecraft:overworld", x: -373, y: 127, z: 535, time: 1735894997688L, xRot: 4.4758453f, yRot: -121.45383f }
		{ dim: "minecraft:overworld", x: -479, y: -3, z: 970, time: 1735895561297L, xRot: 13.0499115f, yRot: -1.4816895f }
		{ dim: "minecraft:overworld", x: -882, y: 68, z: 971, time: 1735895679817L }
	]
	homes: { }
	kit_use_times: { }
}
